spring.application.name=helper
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://helperdb.cn2we6cq8m2j.ap-northeast-2.rds.amazonaws.com:3300/helperDB
spring.datasource.username=apphelper
spring.datasource.password=helper1208

spring.mvc.static-path-pattern=/static/**
